<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Fri Jun 17 10:23:17 2016 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="converter.py" source_extension=".cpp" top_window="main_frame" use_gettext="1" use_new_namespace="1">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <extracode>from threading import Thread\nimport subprocess\nimport os\n\ndef subprocess_thread(main, args):\n    # The following is true only on Windows.\n    if hasattr(subprocess, 'STARTUPINFO'):\n        # On Windows, subprocess calls will pop up a command window by default\n        # when run from Pyinstaller with the ``--noconsole`` option. Avoid this\n        # distraction.\n        si = subprocess.STARTUPINFO()\n        si.dwFlags |= subprocess.STARTF_USESHOWWINDOW\n        # Windows doesn't search the path by default. Pass it an environment so\n        # it will.\n        env = os.environ\n    else:\n        si = None\n        env = None\n\n    try:\n        main.proc = subprocess.Popen(args, stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, startupinfo=si, env=env)\n        while main.proc.poll() is None:\n            line = main.proc.stdout.readline()\n            if line != '':\n                wx.CallAfter(main.status_text_ctrl.AppendText, line)\n        main.proc.wait()\n        main.proc = None\n    except BaseException as exc:\n        wx.CallAfter(main.status_text_ctrl.AppendText, str(exc))\n    finally:\n        wx.CallAfter(main.status_text_ctrl.AppendText, 'Done')\n        main.convert_button.Enable()\n        main.abort_button.Disable()\n </extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>SJCAM RAW Converter</title>
        <centered>1</centered>
        <size>600, 300</size>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>3</growable_rows>
            <rows>4</rows>
            <growable_cols>0</growable_cols>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="src_dir_text_ctrl" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="src_dir_button" base="EditButton">
                    <label>Source folder</label>
                    <focused>1</focused>
                    <events>
                        <handler event="EVT_BUTTON">OnSrcFolder</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="dest_dir_text_ctrl" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="dst_folder_button" base="EditButton">
                    <label>Destination folder</label>
                    <events>
                        <handler event="EVT_BUTTON">OnDstFolder</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="tiff_checkbox" base="EditCheckBox">
                    <label>TIFF</label>
                    <tooltip>Convert to TIFF as well as DNG</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxButton" name="convert_button" base="EditButton">
                    <label>Convert</label>
                    <events>
                        <handler event="EVT_BUTTON">OnConvert</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="status_text_ctrl" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="abort_button" base="EditButton">
                    <label>Abort</label>
                    <disabled>1</disabled>
                    <events>
                        <handler event="EVT_BUTTON">OnAbort</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
