<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Tue Jun 14 16:59:08 2016 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="converter.py" source_extension=".cpp" top_window="main_frame" use_gettext="1" use_new_namespace="1">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>SJCAM RAW Converter</title>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>3</growable_rows>
            <rows>4</rows>
            <growable_cols>0</growable_cols>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="src_dir_text_ctrl" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="src_dir_button" base="EditButton">
                    <label>Source folder</label>
                    <focused>1</focused>
                    <events>
                        <handler event="EVT_BUTTON">OnSrcFolder</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="dest_dir_text_ctrl" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="dst_folder_button" base="EditButton">
                    <label>Destination folder</label>
                    <events>
                        <handler event="EVT_BUTTON">OnDstFolder</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="tiff_checkbox" base="EditCheckBox">
                    <label>TIFF</label>
                    <tooltip>Convert to TIFF as well as DNG</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxButton" name="convert_button" base="EditButton">
                    <label>Convert</label>
                    <events>
                        <handler event="EVT_BUTTON">OnConvert</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="status_text_ctrl" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="abort_button" base="EditButton">
                    <label>Abort</label>
                    <disabled>1</disabled>
                    <events>
                        <handler event="EVT_BUTTON">OnAbort</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
