<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Thu Apr 13 17:09:15 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="converter.py" source_extension=".cpp" top_window="main_frame" use_gettext="1" use_new_namespace="1">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <extracode>from images import Images</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>SJCAM RAW Converter</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <size>600, 300</size>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="File">
                    <item>
                        <label>E&amp;xit\tCtrl-Q</label>
                        <id>wx.ID_EXIT</id>
                        <name>Exit</name>
                        <help_str>Exit</help_str>
                        <handler>OnClose</handler>
                    </item>
                </menu>
                <menu label="&amp;Help" name="Help">
                    <item>
                        <label>&amp;About</label>
                        <id>wx.ID_ABOUT</id>
                        <name>About</name>
                        <help_str>About</help_str>
                        <handler>OnMenuAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>4</growable_rows>
            <rows>5</rows>
            <growable_cols>0</growable_cols>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="logo_bitmap" base="EditStaticBitmap">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="src_dir_text_ctrl" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="src_dir_button" base="EditButton">
                    <label>Source folder</label>
                    <focused>1</focused>
                    <events>
                        <handler event="EVT_BUTTON">OnSrcFolder</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="dest_dir_text_ctrl" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="dst_folder_button" base="EditButton">
                    <label>Destination folder</label>
                    <events>
                        <handler event="EVT_BUTTON">OnDstFolder</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="tiff_checkbox" base="EditCheckBox">
                            <label>TIFF</label>
                            <tooltip>Convert to TIFF</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="dng_checkbox" base="EditCheckBox">
                            <checked>1</checked>
                            <label>DNG</label>
                            <tooltip>Convert to DNG</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="thumb_checkbox" base="EditCheckBox">
                            <label>Thumbnail</label>
                            <tooltip>Create thumbnail (needed by some editors e.g. darktable)</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxButton" name="convert_button" base="EditButton">
                    <label>Convert</label>
                    <events>
                        <handler event="EVT_BUTTON">OnConvert</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="status_text_ctrl" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="abort_button" base="EditButton">
                    <label>Abort</label>
                    <disabled>1</disabled>
                    <events>
                        <handler event="EVT_BUTTON">OnAbort</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
